{
  "name": "faster-skates-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation#5.1.1",
    "mixitup": "2.1.5",
    "sticky": "garand/sticky",
    "Leaflet.MakiMarkers": "jseppi/Leaflet.MakiMarkers"
  }
}
