{
  "name": "faster-skates-app",
  "version": "0.0.2",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/foundation-sites#6.2.3",
    "mixitup": "2.1.5",
    "sticky": "garand/sticky",
    "Leaflet.MakiMarkers": "jseppi/Leaflet.MakiMarkers"
  }
}
